@misc{McGuire2017Data,
   title = {Computer Graphics Archive},
   author = {Morgan McGuire},
   year = {2017},
   month = {July},
   note = {\small \texttt{https://casual-effects.com/data}},
   url = {https://casual-effects.com/data}
}

@misc{resources16,
   Author = {Benedikt Bitterli},
   Year = {2016},
   Note = {https://benedikt-bitterli.me/resources/},
   Title = {Rendering resources}
} 